<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Jonas Antanas Aloyzas ir Martynas</h1>
    <div class="wrapper">
        <div class="message"></div>
        <input type="text" class="input">
    </div>
    <script src="script.js"></script>
</body>
</html>